DB_URL=jdbc:postgresql://localhost:5432/piebook_db
DB_USERNAME=baker
DB_PASSWORD=baker_classic55
JWT_SECRET_KEY=ruT6yPpXyzW7XiKjTX7o+j+zBtjGzmpOoLSmcFayvTo=
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000
